server {
    listen:80;
    server_name 13.204.5.195;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
     location /api/ {
    proxy_pass http://backend:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

   location /peerjs/ {
    proxy_pass http://peer:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
   }
}